messages/en.json (before)
{
    "Common": {
        "save": "Save",
        "cancel": "Cancel",
        "loading": "Loading...",
        "error": "Error",
        "success": "Success",
        "delete": "Delete",
        "edit": "Edit",
        "confirmDelete": "Are you sure you want to delete this item?",
        "actions": "Actions",
        "close": "Close",
        "search": "Search...",
        "from": "From",
        "to": "To",
        "noResults": "No results found.",
        "active": "Active",
        "inactive": "Inactive",
        "all": "All"
    },
    "Dashboard": {
        "loading": "Loading dashboard...",
        "welcomeTitle": "Welcome to your store!",
        "welcomeDesc": "Your store is active and ready to receive orders.",
        "activeProducts": "Active Products",
        "completedOrders": "Orders This Month",
        "totalRevenue": "Revenue This Month",
        "quickActions": "Quick Actions",
        "settings": "Settings",
        "viewStore": "View Store"
    },
    "Settings": {
        "title": "Settings",
        "subtitle": "Manage your store configuration, payment methods, and business information",
        "general": "General",
        "payment": "Payment",
        "contact": "Contact & Hours",
        "businessName": "Business Name",
        "heroTitle": "Hero tagline",
        "storeLocation": "Location (city / neighborhood)",
        "logo": "Logo",
        "chooseLogo": "Choose Logo",
        "banner": "Banner",
        "chooseBanner": "Choose Banner",
        "primaryColor": "Primary Color",
        "secondaryColor": "Secondary Color",
        "language": "Language",
        "saveSuccess": "Settings saved successfully",
        "saveError": "Failed to save settings",
        "mpToken": "MercadoPago Access Token",
        "mpTokenDesc": "Your MercadoPago credentials are encrypted and stored securely.",
        "whatsapp": "WhatsApp Number",
        "email": "Email",
        "instagram": "Instagram",
        "hours": "Business Hours",
        "save": "Save Changes",
        "saving": "Saving...",
        "newFile": "New file:",
        "days": {
            "monday": "Monday",
            "tuesday": "Tuesday",
            "wednesday": "Wednesday",
            "thursday": "Thursday",
            "friday": "Friday",
            "saturday": "Saturday",
            "sunday": "Sunday"
        }
    },
    "Sidebar": {
        "dashboard": "Dashboard",
        "products": "Products",
        "orders": "Orders",
        "settings": "Settings",
        "adminPanel": "Admin Panel",
        "logout": "Logout",
        "user": "User",
        "viewStore": "View Store"
    },
    "Orders": {
        "title": "Orders",
        "subtitleKitchen": "Kitchen Display System",
        "subtitleTable": "View and manage customer orders",
        "kitchenView": "Kitchen",
        "tableView": "Table",
        "statusUpdated": "Order status updated",
        "printError": "Please allow popups to print invoices",
        "invoice": "Invoice",
        "customer": "Customer",
        "date": "Date",
        "status": "Status",
        "total": "Total",
        "notes": "Notes",
        "orderId": "Order ID",
        "searchPlaceholder": "Search by ID, customer...",
        "allStatus": "All Status",
        "showing": "Showing {count} of {total} orders",
        "noOrders": "No orders found.",
        "noCustomer": "No customer",
        "viewDetails": "View Details",
        "printInvoice": "Print Invoice",
        "kitchenDisplay": "Kitchen Display",
        "noOrdersTitle": "No orders here!",
        "noOrdersDesc": "No orders yet. They will appear here when customers place orders.",
        "noOrdersFilter": "No {filter} orders right now.",
        "filters": {
            "new": "NEW",
            "cooking": "COOKING",
            "ready": "READY",
            "all": "ALL"
        },
        "details": {
            "title": "Order #{id}",
            "status": "Status",
            "customer": "Customer",
            "payment": "Payment",
            "items": "Items ({count})",
            "method": "Method:",
            "paymentId": "Payment ID:",
            "notSpecified": "Not specified",
            "product": "Product",
            "qty": "Qty",
            "price": "Price"
        },
        "statuses": {
            "pending": "Pending",
            "paid": "Paid",
            "preparing": "Preparing",
            "ready": "Ready",
            "delivered": "Delivered",
            "cancelled": "Cancelled"
        }
    },
    "Products": {
        "title": "Products",
        "subtitle": "Manage your product catalog, prices, and inventory.",
        "addProduct": "Add Product",
        "deleteConfirm": "Are you sure you want to delete this product?",
        "deleteSuccess": "Product deleted successfully",
        "createSuccess": "Product created",
        "updateSuccess": "Product updated",
        "saveError": "Failed to save product",
        "name": "Name",
        "price": "Price",
        "stock": "Stock",
        "category": "Category",
        "active": "Active",
        "inactive": "Inactive",
        "form": {
            "new": "New Product",
            "edit": "Edit Product",
            "image": "Product Image",
            "upload": "Click to upload",
            "namePlaceholder": "Product Name",
            "categoryPlaceholder": "e.g., Burgers",
            "description": "Description",
            "descPlaceholder": "Product description...",
            "displayOrder": "Display Order",
            "activeLabel": "Active Product",
            "save": "Save Changes",
            "create": "Create Product"
        },
        "table": {
            "search": "Search products...",
            "allCategories": "All Categories",
            "allStatus": "All Status",
            "noProducts": "No products found.",
            "noImg": "No img"
        }
    },
    "Cart": {
        "title": "Your Cart",
        "empty": "Your cart is empty",
        "addProducts": "Add some products to get started",
        "continueShopping": "Continue Shopping",
        "clear": "Clear cart",
        "summary": "Order Summary",
        "subtotal": "Subtotal",
        "item": "item",
        "items": "items",
        "shipping": "Shipping",
        "shippingCalculated": "Calculated at checkout",
        "total": "Total",
        "checkout": "Proceed to Checkout"
    },
    "Product": {
        "quantity": "Quantity",
        "outOfStock": "This product is currently out of stock.",
        "addToCart": "Add to Cart"
    },
    "Checkout": {
        "title": "Checkout",
        "name": "Name",
        "phone": "WhatsApp Phone",
        "email": "Email",
        "notes": "Order Notes (Optional)",
        "notesPlaceholder": "Any special instructions...",
        "securePayment": "Secure Payment via MercadoPago",
        "paymentDescription": "Pay with credit/debit card or other methods available in MercadoPago",
        "proceedToPayment": "Proceed to Payment",
        "processing": "Processing...",
        "redirecting": "Redirecting to payment...",
        "orderSummary": "Order Summary",
        "success": {
            "title": "Order Confirmed!",
            "message": "Thank you for your order. We've sent a confirmation email to",
            "orderId": "Order ID",
            "paymentId": "Payment ID",
            "customerInfo": "Customer Information",
            "print": "Print Order",
            "whatsNext": "What's Next?",
            "step1": "You'll receive an order confirmation email shortly",
            "step2": "We'll notify you when your order is being prepared",
            "step3": "Track your order status via the confirmation email"
        },
        "failure": {
            "title": "Payment Failed",
            "defaultError": "Payment was not completed",
            "whatHappened": "What happened?",
            "reason1": "Your payment was not processed successfully",
            "reason2": "No charges were made to your account",
            "reason3": "Your cart items are still saved",
            "commonIssues": "Common Issues",
            "issue1": "Insufficient funds in your account",
            "issue2": "Incorrect payment details",
            "issue3": "Payment method declined",
            "issue4": "Network connection issues",
            "tryAgain": "Try Again",
            "contactSupport": "Contact Support"
        },
        "errors": {
            "nameRequired": "Name must be at least 2 characters",
            "phoneRequired": "Phone must be 10 digits",
            "emailInvalid": "Invalid email address",
            "generic": "An unexpected error occurred"
        }
    }
}

messages/en.json (after)
{
    "Common": {
        "save": "Save",
        "cancel": "Cancel",
        "loading": "Loading...",
        "error": "Error",
        "success": "Success",
        "delete": "Delete",
        "edit": "Edit",
        "confirmDelete": "Are you sure you want to delete this item?",
        "actions": "Actions",
        "close": "Close",
        "search": "Search...",
        "from": "From",
        "to": "To",
        "noResults": "No results found.",
        "active": "Active",
        "inactive": "Inactive",
        "all": "All"
    },
    "Dashboard": {
        "loading": "Loading dashboard...",
        "welcomeTitle": "Welcome to your store!",
        "welcomeDesc": "Your store is active and ready to receive orders.",
        "activeProducts": "Active Products",
        "completedOrders": "Orders This Month",
        "totalRevenue": "Revenue This Month",
        "quickActions": "Quick Actions",
        "settings": "Settings",
        "viewStore": "View Store",
        "navDashboard": "Dashboard",
        "navProducts": "Products",
        "navOrders": "Orders",
        "navSettings": "Settings",
        "monthlyOrders": "This month",
        "monthRevenue": "Monthly revenue",
        "ordersTrend": "Orders trend",
        "addProduct": "Manage products",
        "recentOrders": "Recent orders",
        "recentOrdersHint": "Latest activity this month",
        "viewAll": "View all",
        "status": "Status",
        "total": "Total",
        "date": "Date",
        "goToStore": "View store",
        "signOut": "Sign out"
    },
    "Settings": {
        "title": "Settings",
        "subtitle": "Manage your store configuration, payment methods, and business information",
        "general": "General",
        "payment": "Payment",
        "contact": "Contact & Hours",
        "businessName": "Business Name",
        "heroTitle": "Hero tagline",
        "storeLocation": "Location (city / neighborhood)",
        "logo": "Logo",
        "chooseLogo": "Choose Logo",
        "banner": "Banner",
        "chooseBanner": "Choose Banner",
        "primaryColor": "Primary Color",
        "secondaryColor": "Secondary Color",
        "language": "Language",
        "saveSuccess": "Settings saved successfully",
        "saveError": "Failed to save settings",
        "mpToken": "MercadoPago Access Token",
        "mpTokenDesc": "Your MercadoPago credentials are encrypted and stored securely.",
        "whatsapp": "WhatsApp Number",
        "email": "Email",
        "instagram": "Instagram",
        "hours": "Business Hours",
        "save": "Save Changes",
        "saving": "Saving...",
        "newFile": "New file:",
        "days": {
            "monday": "Monday",
            "tuesday": "Tuesday",
            "wednesday": "Wednesday",
            "thursday": "Thursday",
            "friday": "Friday",
            "saturday": "Saturday",
            "sunday": "Sunday"
        }
    },
    "Sidebar": {
        "dashboard": "Dashboard",
        "products": "Products",
        "orders": "Orders",
        "settings": "Settings",
        "adminPanel": "Admin Panel",
        "logout": "Logout",
        "user": "User",
        "viewStore": "View Store"
    },
    "Orders": {
        "title": "Orders",
        "subtitleKitchen": "Kitchen Display System",
        "subtitleTable": "View and manage customer orders",
        "kitchenView": "Kitchen",
        "tableView": "Table",
        "statusUpdated": "Order status updated",
        "printError": "Please allow popups to print invoices",
        "invoice": "Invoice",
        "customer": "Customer",
        "date": "Date",
        "status": "Status",
        "total": "Total",
        "notes": "Notes",
        "orderId": "Order ID",
        "searchPlaceholder": "Search by ID, customer...",
        "allStatus": "All Status",
        "showing": "Showing {count} of {total} orders",
        "noOrders": "No orders found.",
        "noCustomer": "No customer",
        "viewDetails": "View Details",
        "printInvoice": "Print Invoice",
        "kitchenDisplay": "Kitchen Display",
        "noOrdersTitle": "No orders here!",
        "noOrdersDesc": "No orders yet. They will appear here when customers place orders.",
        "noOrdersFilter": "No {filter} orders right now.",
        "filters": {
            "new": "NEW",
            "cooking": "COOKING",
            "ready": "READY",
            "all": "ALL"
        },
        "details": {
            "title": "Order #{id}",
            "status": "Status",
            "customer": "Customer",
            "payment": "Payment",
            "items": "Items ({count})",
            "method": "Method:",
            "paymentId": "Payment ID:",
            "notSpecified": "Not specified",
            "product": "Product",
            "qty": "Qty",
            "price": "Price"
        },
        "statuses": {
            "pending": "Pending",
            "paid": "Paid",
            "preparing": "Preparing",
            "ready": "Ready",
            "delivered": "Delivered",
            "cancelled": "Cancelled"
        }
    },
    "Products": {
        "title": "Products",
        "subtitle": "Manage your product catalog, prices, and inventory.",
        "addProduct": "Add Product",
        "deleteConfirm": "Are you sure you want to delete this product?",
        "deleteSuccess": "Product deleted successfully",
        "createSuccess": "Product created",
        "updateSuccess": "Product updated",
        "saveError": "Failed to save product",
        "name": "Name",
        "price": "Price",
        "stock": "Stock",
        "category": "Category",
        "active": "Active",
        "inactive": "Inactive",
        "form": {
            "new": "New Product",
            "edit": "Edit Product",
            "image": "Product Image",
            "upload": "Click to upload",
            "namePlaceholder": "Product Name",
            "categoryPlaceholder": "e.g., Burgers",
            "description": "Description",
            "descPlaceholder": "Product description...",
            "displayOrder": "Display Order",
            "activeLabel": "Active Product",
            "save": "Save Changes",
            "create": "Create Product"
        },
        "table": {
            "search": "Search products...",
            "allCategories": "All Categories",
            "allStatus": "All Status",
            "noProducts": "No products found.",
            "noImg": "No img"
        }
    },
    "Cart": {
        "title": "Your Cart",
        "empty": "Your cart is empty",
        "addProducts": "Add some products to get started",
        "continueShopping": "Continue Shopping",
        "clear": "Clear cart",
        "summary": "Order Summary",
        "subtotal": "Subtotal",
        "item": "item",
        "items": "items",
        "shipping": "Shipping",
        "shippingCalculated": "Calculated at checkout",
        "total": "Total",
        "checkout": "Proceed to Checkout"
    },
    "Product": {
        "quantity": "Quantity",
        "outOfStock": "This product is currently out of stock.",
        "addToCart": "Add to Cart"
    },
    "Checkout": {
        "title": "Checkout",
        "name": "Name",
        "phone": "WhatsApp Phone",
        "email": "Email",
        "notes": "Order Notes (Optional)",
        "notesPlaceholder": "Any special instructions...",
        "securePayment": "Secure Payment via MercadoPago",
        "paymentDescription": "Pay with credit/debit card or other methods available in MercadoPago",
        "proceedToPayment": "Proceed to Payment",
        "processing": "Processing...",
        "redirecting": "Redirecting to payment...",
        "orderSummary": "Order Summary",
        "success": {
            "title": "Order Confirmed!",
            "message": "Thank you for your order. We've sent a confirmation email to",
            "orderId": "Order ID",
            "paymentId": "Payment ID",
            "customerInfo": "Customer Information",
            "print": "Print Order",
            "whatsNext": "What's Next?",
            "step1": "You'll receive an order confirmation email shortly",
            "step2": "We'll notify you when your order is being prepared",
            "step3": "Track your order status via the confirmation email"
        },
        "failure": {
            "title": "Payment Failed",
            "defaultError": "Payment was not completed",
            "whatHappened": "What happened?",
            "reason1": "Your payment was not processed successfully",
            "reason2": "No charges were made to your account",
            "reason3": "Your cart items are still saved",
            "commonIssues": "Common Issues",
            "issue1": "Insufficient funds in your account",
            "issue2": "Incorrect payment details",
            "issue3": "Payment method declined",
            "issue4": "Network connection issues",
            "tryAgain": "Try Again",
            "contactSupport": "Contact Support"
        },
        "errors": {
            "nameRequired": "Name must be at least 2 characters",
            "phoneRequired": "Phone must be 10 digits",
            "emailInvalid": "Invalid email address",
            "generic": "An unexpected error occurred"
        }
    }
}

messages/en.json (diff)
@@ -27,7 +27,23 @@
         "totalRevenue": "Revenue This Month",
         "quickActions": "Quick Actions",
         "settings": "Settings",
-        "viewStore": "View Store"
+        "viewStore": "View Store",
+        "navDashboard": "Dashboard",
+        "navProducts": "Products",
+        "navOrders": "Orders",
+        "navSettings": "Settings",
+        "monthlyOrders": "This month",
+        "monthRevenue": "Monthly revenue",
+        "ordersTrend": "Orders trend",
+        "addProduct": "Manage products",
+        "recentOrders": "Recent orders",
+        "recentOrdersHint": "Latest activity this month",
+        "viewAll": "View all",
+        "status": "Status",
+        "total": "Total",
+        "date": "Date",
+        "goToStore": "View store",
+        "signOut": "Sign out"
     },
     "Settings": {
         "title": "Settings",
