messages/es.json (before)
{
    "Common": {
        "save": "Guardar",
        "cancel": "Cancelar",
        "loading": "Cargando...",
        "error": "Error",
        "success": "Éxito",
        "delete": "Eliminar",
        "edit": "Editar",
        "confirmDelete": "¿Estás seguro de que deseas eliminar este elemento?",
        "actions": "Acciones",
        "close": "Cerrar",
        "search": "Buscar...",
        "from": "Desde",
        "to": "Hasta",
        "noResults": "No se encontraron resultados.",
        "active": "Activo",
        "inactive": "Inactivo",
        "all": "Todos"
    },
    "Dashboard": {
        "loading": "Cargando panel...",
        "welcomeTitle": "¡Bienvenido a tu tienda!",
        "welcomeDesc": "Tu tienda está activada y lista para recibir pedidos.",
        "activeProducts": "Productos Activos",
        "completedOrders": "Pedidos del Mes",
        "totalRevenue": "Ingresos del Mes",
        "quickActions": "Acciones Rápidas",
        "settings": "Configuración",
        "viewStore": "Ver Tienda"
    },
    "Settings": {
        "title": "Configuración",
        "subtitle": "Administra la configuración de tu tienda, métodos de pago e información comercial",
        "general": "General",
        "payment": "Pagos",
        "contact": "Contacto y Horarios",
        "businessName": "Nombre del Negocio",
        "heroTitle": "Frase principal (Hero)",
        "storeLocation": "Ubicación (ciudad / barrio)",
        "logo": "Logo",
        "chooseLogo": "Elegir Logo",
        "banner": "Banner",
        "chooseBanner": "Elegir Banner",
        "primaryColor": "Color Primario",
        "secondaryColor": "Color Secundario",
        "language": "Idioma",
        "saveSuccess": "Configuración guardada exitosamente",
        "saveError": "Error al guardar la configuración",
        "mpToken": "Token de Acceso de MercadoPago",
        "mpTokenDesc": "Tus credenciales de MercadoPago están encriptadas y guardadas de forma segura.",
        "whatsapp": "Número de WhatsApp",
        "email": "Email",
        "instagram": "Instagram",
        "hours": "Horarios de Atención",
        "save": "Guardar Cambios",
        "saving": "Guardando...",
        "newFile": "Nuevo archivo:",
        "days": {
            "monday": "Lunes",
            "tuesday": "Martes",
            "wednesday": "Miércoles",
            "thursday": "Jueves",
            "friday": "Viernes",
            "saturday": "Sábado",
            "sunday": "Domingo"
        }
    },
    "Sidebar": {
        "dashboard": "Panel Principal",
        "products": "Productos",
        "orders": "Pedidos",
        "settings": "Configuración",
        "adminPanel": "Panel de Admin",
        "logout": "Cerrar Sesión",
        "user": "Usuario",
        "viewStore": "Ver Tienda"
    },
    "Orders": {
        "title": "Pedidos",
        "subtitleKitchen": "Sistema de Pantalla de Cocina",
        "subtitleTable": "Ver y administrar pedidos de clientes",
        "kitchenView": "Cocina",
        "tableView": "Mesa",
        "statusUpdated": "Estado del pedido actualizado",
        "printError": "Por favor permite ventanas emergentes para imprimir facturas",
        "invoice": "Factura",
        "customer": "Cliente",
        "date": "Fecha",
        "status": "Estado",
        "total": "Total",
        "notes": "Notas",
        "orderId": "ID Pedido",
        "searchPlaceholder": "Buscar por ID, cliente...",
        "allStatus": "Todos los Estados",
        "showing": "Mostrando {count} de {total} pedidos",
        "noOrders": "No se encontraron pedidos.",
        "noCustomer": "Sin cliente",
        "viewDetails": "Ver Detalles",
        "printInvoice": "Imprimir Factura",
        "kitchenDisplay": "Pantalla de Cocina",
        "noOrdersTitle": "¡No hay pedidos aquí!",
        "noOrdersDesc": "Aún no hay pedidos. Aparecerán aquí cuando los clientes realicen compras.",
        "noOrdersFilter": "No hay pedidos {filter} en este momento.",
        "filters": {
            "new": "NUEVO",
            "cooking": "COCINANDO",
            "ready": "LISTO",
            "all": "TODOS"
        },
        "details": {
            "title": "Pedido #{id}",
            "status": "Estado",
            "customer": "Cliente",
            "payment": "Pago",
            "items": "Artículos ({count})",
            "method": "Método:",
            "paymentId": "ID Pago:",
            "notSpecified": "No especificado",
            "product": "Producto",
            "qty": "Cant",
            "price": "Precio"
        },
        "statuses": {
            "pending": "Pendiente",
            "paid": "Pagado",
            "preparing": "Preparando",
            "ready": "Listo",
            "delivered": "Entregado",
            "cancelled": "Cancelado"
        }
    },
    "Products": {
        "title": "Productos",
        "subtitle": "Administra tu catálogo de productos, precios e inventario.",
        "addProduct": "Agregar Producto",
        "deleteConfirm": "¿Estás seguro de que deseas eliminar este producto?",
        "deleteSuccess": "Producto eliminado exitosamente",
        "createSuccess": "Producto creado",
        "updateSuccess": "Producto actualizado",
        "saveError": "Error al guardar el producto",
        "name": "Nombre",
        "price": "Precio",
        "stock": "Stock",
        "category": "Categoría",
        "active": "Activo",
        "inactive": "Inactivo",
        "form": {
            "new": "Nuevo Producto",
            "edit": "Editar Producto",
            "image": "Imagen del Producto",
            "upload": "Clic para subir",
            "namePlaceholder": "Nombre del Producto",
            "categoryPlaceholder": "ej., Hamburguesas",
            "description": "Descripción",
            "descPlaceholder": "Descripción del producto...",
            "displayOrder": "Orden de Visualización",
            "activeLabel": "Producto Activo",
            "save": "Guardar Cambios",
            "create": "Crear Producto"
        },
        "table": {
            "search": "Buscar productos...",
            "allCategories": "Todas las Categorías",
            "allStatus": "Todos los Estados",
            "noProducts": "No se encontraron productos.",
            "noImg": "Sin img"
        }
    },
    "Cart": {
        "title": "Tu Carrito",
        "empty": "Tu carrito está vacío",
        "addProducts": "Agrega algunos productos para comenzar",
        "continueShopping": "Continuar comprando",
        "clear": "Vaciar carrito",
        "summary": "Resumen del pedido",
        "subtotal": "Subtotal",
        "item": "artículo",
        "items": "artículos",
        "shipping": "Envío",
        "shippingCalculated": "Calculado al finalizar la compra",
        "total": "Total",
        "checkout": "Finalizar compra"
    },
    "Product": {
        "quantity": "Cantidad",
        "outOfStock": "Este producto está agotado actualmente",
        "addToCart": "Agregar al carrito"
    },
    "Checkout": {
        "title": "Finalizar Compra",
        "name": "Nombre",
        "phone": "Teléfono WhatsApp",
        "email": "Email",
        "notes": "Notas del pedido (Opcional)",
        "notesPlaceholder": "Instrucciones especiales...",
        "securePayment": "Pago seguro vía MercadoPago",
        "paymentDescription": "Paga con tarjeta de crédito/débito u otros medios disponibles en MercadoPago",
        "proceedToPayment": "Proceder al Pago",
        "processing": "Procesando...",
        "redirecting": "Redirigiendo al pago...",
        "orderSummary": "Resumen del Pedido",
        "success": {
            "title": "¡Pedido Confirmado!",
            "message": "Gracias por tu pedido. Hemos enviado un email de confirmación a",
            "orderId": "ID de Pedido",
            "paymentId": "ID de Pago",
            "customerInfo": "Información del Cliente",
            "print": "Imprimir Pedido",
            "whatsNext": "¿Qué sigue?",
            "step1": "Recibirás un email de confirmación en breve",
            "step2": "Te notificaremos cuando tu pedido esté en preparación",
            "step3": "Sigue el estado de tu pedido vía email"
        },
        "failure": {
            "title": "Pago Fallido",
            "defaultError": "El pago no fue completado",
            "whatHappened": "¿Qué pasó?",
            "reason1": "Tu pago no fue procesado exitosamente",
            "reason2": "No se realizaron cargos a tu cuenta",
            "reason3": "Los artículos de tu carrito siguen guardados",
            "commonIssues": "Problemas Comunes",
            "issue1": "Fondos insuficientes en tu cuenta",
            "issue2": "Detalles de pago incorrectos",
            "issue3": "Método de pago rechazado",
            "issue4": "Problemas de conexión a internet",
            "tryAgain": "Intentar de Nuevo",
            "contactSupport": "Contactar Soporte"
        },
        "errors": {
            "nameRequired": "El nombre debe tener al menos 2 caracteres",
            "phoneRequired": "El teléfono debe tener 10 dígitos",
            "emailInvalid": "Dirección de email inválida",
            "generic": "Ocurrió un error inesperado"
        }
    }
}

messages/es.json (after)
{
    "Common": {
        "save": "Guardar",
        "cancel": "Cancelar",
        "loading": "Cargando...",
        "error": "Error",
        "success": "Éxito",
        "delete": "Eliminar",
        "edit": "Editar",
        "confirmDelete": "¿Estás seguro de que deseas eliminar este elemento?",
        "actions": "Acciones",
        "close": "Cerrar",
        "search": "Buscar...",
        "from": "Desde",
        "to": "Hasta",
        "noResults": "No se encontraron resultados.",
        "active": "Activo",
        "inactive": "Inactivo",
        "all": "Todos"
    },
    "Dashboard": {
        "loading": "Cargando panel...",
        "welcomeTitle": "¡Bienvenido a tu tienda!",
        "welcomeDesc": "Tu tienda está activada y lista para recibir pedidos.",
        "activeProducts": "Productos Activos",
        "completedOrders": "Pedidos del Mes",
        "totalRevenue": "Ingresos del Mes",
        "quickActions": "Acciones Rápidas",
        "settings": "Configuración",
        "viewStore": "Ver Tienda",
        "navDashboard": "Dashboard",
        "navProducts": "Productos",
        "navOrders": "Pedidos",
        "navSettings": "Ajustes",
        "monthlyOrders": "Mes actual",
        "monthRevenue": "Ingresos mes",
        "ordersTrend": "Pedidos por día",
        "addProduct": "Gestionar productos",
        "recentOrders": "Pedidos recientes",
        "recentOrdersHint": "Últimos movimientos del mes",
        "viewAll": "Ver todo",
        "status": "Estado",
        "total": "Total",
        "date": "Fecha",
        "goToStore": "Ver tienda",
        "signOut": "Salir"
    },
    "Settings": {
        "title": "Configuración",
        "subtitle": "Administra la configuración de tu tienda, métodos de pago e información comercial",
        "general": "General",
        "payment": "Pagos",
        "contact": "Contacto y Horarios",
        "businessName": "Nombre del Negocio",
        "heroTitle": "Frase principal (Hero)",
        "storeLocation": "Ubicación (ciudad / barrio)",
        "logo": "Logo",
        "chooseLogo": "Elegir Logo",
        "banner": "Banner",
        "chooseBanner": "Elegir Banner",
        "primaryColor": "Color Primario",
        "secondaryColor": "Color Secundario",
        "language": "Idioma",
        "saveSuccess": "Configuración guardada exitosamente",
        "saveError": "Error al guardar la configuración",
        "mpToken": "Token de Acceso de MercadoPago",
        "mpTokenDesc": "Tus credenciales de MercadoPago están encriptadas y guardadas de forma segura.",
        "whatsapp": "Número de WhatsApp",
        "email": "Email",
        "instagram": "Instagram",
        "hours": "Horarios de Atención",
        "save": "Guardar Cambios",
        "saving": "Guardando...",
        "newFile": "Nuevo archivo:",
        "days": {
            "monday": "Lunes",
            "tuesday": "Martes",
            "wednesday": "Miércoles",
            "thursday": "Jueves",
            "friday": "Viernes",
            "saturday": "Sábado",
            "sunday": "Domingo"
        }
    },
    "Sidebar": {
        "dashboard": "Panel Principal",
        "products": "Productos",
        "orders": "Pedidos",
        "settings": "Configuración",
        "adminPanel": "Panel de Admin",
        "logout": "Cerrar Sesión",
        "user": "Usuario",
        "viewStore": "Ver Tienda"
    },
    "Orders": {
        "title": "Pedidos",
        "subtitleKitchen": "Sistema de Pantalla de Cocina",
        "subtitleTable": "Ver y administrar pedidos de clientes",
        "kitchenView": "Cocina",
        "tableView": "Mesa",
        "statusUpdated": "Estado del pedido actualizado",
        "printError": "Por favor permite ventanas emergentes para imprimir facturas",
        "invoice": "Factura",
        "customer": "Cliente",
        "date": "Fecha",
        "status": "Estado",
        "total": "Total",
        "notes": "Notas",
        "orderId": "ID Pedido",
        "searchPlaceholder": "Buscar por ID, cliente...",
        "allStatus": "Todos los Estados",
        "showing": "Mostrando {count} de {total} pedidos",
        "noOrders": "No se encontraron pedidos.",
        "noCustomer": "Sin cliente",
        "viewDetails": "Ver Detalles",
        "printInvoice": "Imprimir Factura",
        "kitchenDisplay": "Pantalla de Cocina",
        "noOrdersTitle": "¡No hay pedidos aquí!",
        "noOrdersDesc": "Aún no hay pedidos. Aparecerán aquí cuando los clientes realicen compras.",
        "noOrdersFilter": "No hay pedidos {filter} en este momento.",
        "filters": {
            "new": "NUEVO",
            "cooking": "COCINANDO",
            "ready": "LISTO",
            "all": "TODOS"
        },
        "details": {
            "title": "Pedido #{id}",
            "status": "Estado",
            "customer": "Cliente",
            "payment": "Pago",
            "items": "Artículos ({count})",
            "method": "Método:",
            "paymentId": "ID Pago:",
            "notSpecified": "No especificado",
            "product": "Producto",
            "qty": "Cant",
            "price": "Precio"
        },
        "statuses": {
            "pending": "Pendiente",
            "paid": "Pagado",
            "preparing": "Preparando",
            "ready": "Listo",
            "delivered": "Entregado",
            "cancelled": "Cancelado"
        }
    },
    "Products": {
        "title": "Productos",
        "subtitle": "Administra tu catálogo de productos, precios e inventario.",
        "addProduct": "Agregar Producto",
        "deleteConfirm": "¿Estás seguro de que deseas eliminar este producto?",
        "deleteSuccess": "Producto eliminado exitosamente",
        "createSuccess": "Producto creado",
        "updateSuccess": "Producto actualizado",
        "saveError": "Error al guardar el producto",
        "name": "Nombre",
        "price": "Precio",
        "stock": "Stock",
        "category": "Categoría",
        "active": "Activo",
        "inactive": "Inactivo",
        "form": {
            "new": "Nuevo Producto",
            "edit": "Editar Producto",
            "image": "Imagen del Producto",
            "upload": "Clic para subir",
            "namePlaceholder": "Nombre del Producto",
            "categoryPlaceholder": "ej., Hamburguesas",
            "description": "Descripción",
            "descPlaceholder": "Descripción del producto...",
            "displayOrder": "Orden de Visualización",
            "activeLabel": "Producto Activo",
            "save": "Guardar Cambios",
            "create": "Crear Producto"
        },
        "table": {
            "search": "Buscar productos...",
            "allCategories": "Todas las Categorías",
            "allStatus": "Todos los Estados",
            "noProducts": "No se encontraron productos.",
            "noImg": "Sin img"
        }
    },
    "Cart": {
        "title": "Tu Carrito",
        "empty": "Tu carrito está vacío",
        "addProducts": "Agrega algunos productos para comenzar",
        "continueShopping": "Continuar comprando",
        "clear": "Vaciar carrito",
        "summary": "Resumen del pedido",
        "subtotal": "Subtotal",
        "item": "artículo",
        "items": "artículos",
        "shipping": "Envío",
        "shippingCalculated": "Calculado al finalizar la compra",
        "total": "Total",
        "checkout": "Finalizar compra"
    },
    "Product": {
        "quantity": "Cantidad",
        "outOfStock": "Este producto está agotado actualmente",
        "addToCart": "Agregar al carrito"
    },
    "Checkout": {
        "title": "Finalizar Compra",
        "name": "Nombre",
        "phone": "Teléfono WhatsApp",
        "email": "Email",
        "notes": "Notas del pedido (Opcional)",
        "notesPlaceholder": "Instrucciones especiales...",
        "securePayment": "Pago seguro vía MercadoPago",
        "paymentDescription": "Paga con tarjeta de crédito/débito u otros medios disponibles en MercadoPago",
        "proceedToPayment": "Proceder al Pago",
        "processing": "Procesando...",
        "redirecting": "Redirigiendo al pago...",
        "orderSummary": "Resumen del Pedido",
        "success": {
            "title": "¡Pedido Confirmado!",
            "message": "Gracias por tu pedido. Hemos enviado un email de confirmación a",
            "orderId": "ID de Pedido",
            "paymentId": "ID de Pago",
            "customerInfo": "Información del Cliente",
            "print": "Imprimir Pedido",
            "whatsNext": "¿Qué sigue?",
            "step1": "Recibirás un email de confirmación en breve",
            "step2": "Te notificaremos cuando tu pedido esté en preparación",
            "step3": "Sigue el estado de tu pedido vía email"
        },
        "failure": {
            "title": "Pago Fallido",
            "defaultError": "El pago no fue completado",
            "whatHappened": "¿Qué pasó?",
            "reason1": "Tu pago no fue procesado exitosamente",
            "reason2": "No se realizaron cargos a tu cuenta",
            "reason3": "Los artículos de tu carrito siguen guardados",
            "commonIssues": "Problemas Comunes",
            "issue1": "Fondos insuficientes en tu cuenta",
            "issue2": "Detalles de pago incorrectos",
            "issue3": "Método de pago rechazado",
            "issue4": "Problemas de conexión a internet",
            "tryAgain": "Intentar de Nuevo",
            "contactSupport": "Contactar Soporte"
        },
        "errors": {
            "nameRequired": "El nombre debe tener al menos 2 caracteres",
            "phoneRequired": "El teléfono debe tener 10 dígitos",
            "emailInvalid": "Dirección de email inválida",
            "generic": "Ocurrió un error inesperado"
        }
    }
}

messages/es.json (diff)
@@ -27,7 +27,23 @@
         "totalRevenue": "Ingresos del Mes",
         "quickActions": "Acciones Rápidas",
         "settings": "Configuración",
-        "viewStore": "Ver Tienda"
+        "viewStore": "Ver Tienda",
+        "navDashboard": "Dashboard",
+        "navProducts": "Productos",
+        "navOrders": "Pedidos",
+        "navSettings": "Ajustes",
+        "monthlyOrders": "Mes actual",
+        "monthRevenue": "Ingresos mes",
+        "ordersTrend": "Pedidos por día",
+        "addProduct": "Gestionar productos",
+        "recentOrders": "Pedidos recientes",
+        "recentOrdersHint": "Últimos movimientos del mes",
+        "viewAll": "Ver todo",
+        "status": "Estado",
+        "total": "Total",
+        "date": "Fecha",
+        "goToStore": "Ver tienda",
+        "signOut": "Salir"
     },
     "Settings": {
         "title": "Configuración",
